{application,cmsaas,
             [{description,"CMSaaS - CMS as a Service"},
              {vsn,"0.3.0"},
              {modules,['CMSaaS','CMSaaS_sup',cmsaas,cmsaas_app,
                        cmsaas_automata,cmsaas_cache,cmsaas_callbacks,
                        cmsaas_callchain,cmsaas_chain,cmsaas_chaingenerator,
                        cmsaas_conf,cmsaas_db,cmsaas_headers,
                        cmsaas_http_handler,cmsaas_http_static,cmsaas_items,
                        cmsaas_pages,cmsaas_paths,cmsaas_rights,cmsaas_scheme,
                        cmsaas_session_handler,cmsaas_sessions,cmsaas_sup,
                        common_handler,cowboy_multipart_uploader,
                        default_handler,eventsource_emitter,
                        eventsource_handler,layout_dtl,mofun,treelists,
                        websocket_handler]},
              {registered,[l_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,cowboy,gproc,
                             esupervisor,ossp_uuid]},
              {included_applications,[cowboy_session]},
              {mod,{cmsaas_app,[]}},
              {env,[]}]}.
